Screen {
    layers: base overlay;
}

.container {
    height: 100%;
    margin: 1;
}

.header-section {
    height: auto;
    margin-bottom: 1;
}

.input-section {
    height: auto;
    margin-bottom: 1;
    padding: 1;
    border: solid $primary;
}

.table-section {
    height: 1fr;
}

.status-section {
    height: 3;
    margin-top: 1;
}

Input {
    margin-right: 1;
}

Button {
    margin-left: 1;
}

Label {
    margin-bottom: 1;
}

Static.status {
    text-align: center;
    color: $text-muted;
}

Static.title {
    text-align: center;
    text-style: bold;
    color: $primary;
    margin: 1;
}

Static.subtitle {
    text-align: center;
    color: $text-muted;
    margin-bottom: 1;
}

Static.error {
    color: $error;
}

Static.success {
    color: $success;
}